@import "../../styles/variables";

.wrapper {
  background: rgb(0, 0, 0);
  background: $spaceBackground2;
  position: relative;

}
.home {
  color: white;
  min-height: 100vh;
  color: rgb(222, 221, 221);

  padding: 40px;
  padding-bottom: 10px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;


  
  @media (max-height: 680px) {
    padding: 35px;
  }

  //Larger screens
  @media (min-width: 500px) {
    padding: 40px 80px;
  }
  @media (min-width: 650px) {
    padding: 40px 130px;
  }
  @media (min-width: 750px) {
    padding: 40px 180px;
  }
  @media (min-width: 900px) {
    padding: 50px 260px;
  }
  @media (min-width: 1050px) {
    padding: 50px 310px;
  }
  @media (min-width: 1200px) {
    padding: 60px 360px;
  }
  @media (min-width: 1300px) {
    padding: 60px 400px;
  }
  @media (min-width: 1400px) {
    padding: 60px 430px;
  }
  @media (min-width: 1500px) {
    padding: 60px 470px;
  }
}

.world {
  position: absolute;
  overflow: hidden;

  bottom: 0;
  width: 100%;
  height: 100%;
  display: flex;
  place-items: center;
  justify-content: center;
}

.noise {
  position: fixed;
  top: -2900px;
  left: -1600px;
  height: 800%;
  width: 600%;
  pointer-events: none;
  background-image: url(../../assets/noise.png);
  background-size: 200px;
  background-repeat: repeat;
  opacity: 0.2;
  // opacity: 0.3;
  animation: grain 1s infinite linear;

  @keyframes grain {
    0% {
      transform: translate(-0%, -3%);
    }
    10% {
      transform: translate(2%, 3%);
    }
    20% {
      transform: translate(-2%, -5%);
    }
    30% {
      transform: translate(2%, -3%);
    }
    40% {
      transform: translate(-1%, 3%);
    }
    50% {
      transform: translate(-5%, 1%);
    }
    60% {
      transform: translate(3%, -2%);
    }
    70% {
      transform: translateY(3%, 3%);
    }
    80% {
      transform: translate(1%, 5%);
    }
    90% {
      transform: translate(-3%, 3%);
    }
    100% {
      transform: translate(-1%, 2%);
    }
  }
}
